VITE_APP_DB_APIKEY="AIzaSyC_fX8RqveHNV16Vw_9aymEY-A320jQRho"
VITE_APP_DB_AUTHDOMAIN="qmaze-aaef6.firebaseapp.com"
VITE_APP_DB_DATABASE_URL="https://qmaze-aaef6-default-rtdb.asia-southeast1.firebasedatabase.app"
VITE_APP_DB_PROJECTID="qmaze-aaef6"
VITE_APP_DB_STORAGE_BUCKET="qmaze-aaef6.appspot.com"
VITE_APP_DB_MESSAGING_SENDERID="67259567635"
VITE_APP_DB_APPID="1:67259567635:web:d12fec2634f7d2072db9e6"